<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 <style>

 /* 푸터 스타일 */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

</style>

<footer>
		     <p>전화: 123-456-7890</p>
		     <p>이메일: service@lookatmovie.com</p>
		      <p>&copy; 2024 My Look At Movie</p>
		</footer>
