<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<style>
/* 기본 스타일 */
@font-face {
	font-family: 'Cafe24Simplehae-v2.0';
	src: url('../font/Cafe24Simplehae-v2.0.ttf') format('truetype');
}

@font-face {
	font-family: 'Cafe24Danjunghae-v2.0';
	src: url('../font/Cafe24Danjunghae-v2.0.ttf') format('truetype');
}

* {
	font-family: 'Cafe24Simplehae-v2.0' !important;
	margin: 0;
	padding: 0;
}

/* 헤더 */
.header {
	background-color: #000;
	padding: 20px 0;
	color: white;
}

.header_content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

/* 로고 부분 */
.header_content h1 {
	display: flex;
	align-items: center;
	font-size: 2.5rem;
}

.header_content h1 a {
	color: white;
	text-decoration: none;
}

.header_content h1 img {
	width: 200px; /* 이미지 크기 조정 */
	height: auto;
	margin-right: 30px; /* 텍스트와의 간격 추가 */
	border-radius: 50%; /* 동그란 테두리 추가 */
	border: 2px solid #ffffff;
	filter: brightness(0) invert(1); /* 색상 반전 효과 */
}

.header_content h1 span {
	font-family: 'Cafe24Danjunghae-v2.0' !important;
	font-size: 5rem; /* 텍스트 크기 키움 */
	color: #ff66b2;
	font-weight: bold; /* 강조 */
	margin-top: 50px;
}

.header_content_wrap {
	margin-left: auto;
}

/* 회원 정보 리스트 (우측 상단 링크들) */
.memberInfo_list {
	list-style: none;
	display: flex;
	gap: 15px;
	margin-top: 0; /* 마진 없애기 */
}

.memberInfo_list li {
	margin-left: 20px;
	margin-right: 0;
}

.memberInfo_list li a {
	color: #ff66b2; /* 핑크색 */
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold; /* 두꺼운 폰트로 강조 */
	transition: color 0.3s ease, transform 0.3s ease; /* 색상 변화와 애니메이션 추가 */
}

.memberInfo_list li a:hover {
	color: #ff80c3; /* 호버 시 색상 변화 */
	transform: translateY(-2px); /* 마우스 오버 시 살짝 올라가는 효과 */
}
</style>

<script>


	// 로그아웃 경고창
	function logOutAlert() {
		if (confirm("정말 로그아웃 하시겠습니까?")) {
			location.href = "${pageContext.request.contextPath }/controller?command=logOut";
		} else {
			location.reload();
		}
	}
</script>

<div class="header">
	<div class="header_content">
		<h1>
			<a href= "${pageContext.request.contextPath }/controller?command=mainPage"> <img
				src="${pageContext.request.contextPath}/img/logo.png" alt="루깻"
				class="d-inline-block align-text-top">
			</a> <span>LookAt Movie</span>

		</h1>
		<c:choose>
			<%-- 비로그인 상태 --%>
			<c:when test="${member == null }">
				<ul class="memberInfo_list">
					<li><a
						href="${pageContext.request.contextPath }/controller?command=loginPage">로그인</a></li>
					<li><a
						href="${pageContext.request.contextPath}/controller?command=joinCheckPage">회원가입</a></li>
					<li><a
						href="${pageContext.request.contextPath }/controller?command=serviceCeter">고객센터</a></li>
				</ul>
			</c:when>
			<%-- 로그인 상태 일반 회원--%>
			<c:when
				test="${member != null and (isManager == null or isManager == false)}">
				<ul class="memberInfo_list">
					<li><a href="#" onclick="logOutAlert()">로그아웃</a></li>
					<li><a href="main/passwordCheck.jsp" >MY LOOK AT</a></li>
					<li><a
						href="${pageContext.request.contextPath }/controller?command=serviceCeter">고객센터</a></li>
				</ul>
			</c:when>
			<%-- 관리자 페이지 --%>
			<c:otherwise>
				<ul class="memberInfo_list">
					<li><a href="#" onclick="logOutAlert()">로그아웃</a></li>
					<li><a
						href="${pageContext.request.contextPath }/controller?command=MA_movieManagePage">영화
							정보 관리</a></li>
					<li><a
						href="${pageContext.request.contextPath }/controller?command=MA_salesPage">매출
							관리</a></li>
					<li><a
						href="${pageContext.request.contextPath }/controller?command=MA_memberPage">회원
							관리</a></li>
					<li><a
						href="${pageContext.request.contextPath }/controller?command=MA_dataPage">통계</a></li>
				</ul>
			</c:otherwise>
		</c:choose>
	</div>
</div>
